{
  "name": "app",
  "version": "0.0.1",
  "description": "A nodes.js driver for rethinkdb",
  "scripts": {
    "tar": "tar cvzf misc/myapp.tgz ../app --exclude-vcs --exclude-vcs-ignores",
    "postbuild-api": "docker push akatebi/api",
    "postbuild-spec": "docker push akatebi/spec",
    "postbuild-web": "docker push akatebi/web",
    "prebuild-api": "babel rethinkdb -d api/rethinkdb --presets=babili",
    "prebuild-spec": "babel rethinkdb -d spec/rethinkdb --presets=babili",
    "prebuild-web": "babel rethinkdb -d web/rethinkdb --presets=babili",
    "build-api": "docker build -t $USER/api api",
    "build-spec": "docker build -t $USER/spec spec",
    "build-web": "docker build -t $USER/web web",
    "prebuild": "npm run prebuild-api && npm run prebuild-api && npm run prebuild-spec",
    "build": "npm run build-api && npm run build-web && npm run build-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.com/akatebi/app"
  },
  "author": "Alex Katebi <gkatebi@gmail.com> (http://justonepixel.com/)",
  "license": "Commercial",
  "bugs": {
    "url": "https://bitbucket.com/akatebi/app/issues"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-babili": "0.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "debug": "^2.2.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-async": "^0.1.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-mocha": "^4.5.1",
    "eslint-plugin-react": "^6.3.0",
    "expect": "^1.20.2",
    "isparta-instrumenter-loader": "^1.0.0",
    "mocha": "^3.1.0",
    "object-sizeof": "^1.1.1",
    "rx": "^4.1.0",
    "socket.io-client": "^1.4.8",
    "webpack": "^1.13.2"
  }
}
